{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["node"]
    },
    "files": [
        "src/node/index.ts",
        "src/node/types.ts",
        "src/types/node.types.ts"
    ]
}
